*/* build_options: jobs=8
*/* build_options: -recommended_tests
*/* targets: x86_64-pc-linux-gnu
*/* video_drivers: intel
*/* linguas: fr
*/* gstreamer_plugins: vpx opengl ogg vorbis
*/* amd_cpu_features: aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4.1 sse4.2 ssse3
*/* systemd udisks
*/* online-accounts
*/* efi
*/* gtk gtk3 gnome
*/* wayland
*/* gobject-introspection
*/* llvm
*/* pulseaudio
*/* lvm
*/* polkit
*/* providers: upower
*/* spell
*/* hyphen
*/* sqlite
*/* utils
*/* dbus
*/* acl
*/* vapi geolocation
*/* gnutls
*/* lcms wacom
*/* telepathy
*/* cups samba cifs
*/* X libnotify
*/* google weather
*/* gnome-shell nautilus-extension
*/* nautilus gstreamer keyring glib
*/* -qt -qt5
gnome-desktop/gedit-plugins git terminal 
sys-apps/coreutils xattr
x11-libs/cairo X
gnome-desktop/nautilus extensions
x11-dri/mesa -llvm
net-apps/NetworkManager wifi modem-manager connection-check ppp bluetooth 
net-apps/NetworkManager providers: wpa_supplicant -upower
x11-server/xorg-server xwayland xwayland-eglstream
x11-libs/libxkbcommon X
media-sound/pulseaudio equalizer caps
base/libblockdev cryptsetup mdraid
office-libs/libical vapi
gnome-desktop/gvfs mtp
net-libs/webkit opengl -libnotify
mail-client/evolution gspell geolocation
sys-fs/lvm2 lvmetad dmeventd fsadm
sys-apps/systemd polkit cryptsetup gcrypt gnutls idn pkcs11 xkbcommon seccomp
