*/* build_options: jobs=8
*/* build_options: -recommended_tests
*/* targets: x86_64-pc-linux-gnu
*/* video_drivers: intel
*/* linguas: fr
*/* gstreamer_plugins: vpx
*/* amd_cpu_features: aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4.1 sse4.2 ssse3
*/* systemd
*/* efi
*/* gtk3
*/* wayland
*/* gobject-introspection
*/* llvm
*/* pulseaudio
*/* lvm
*/* spell
*/* hyphen
sys-apps/coreutils xattr
x11-libs/cairo X
x11-dri/mesa -llvm
net-apps/NetworkManager wifi
net-apps/NetworkManager providers: wpa_supplicant
x11-server/xorg-server xwayland
x11-libs/libxkbcommon X
base/libblockdev cryptsetup mdraid
office-libs/libical vapi
